<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 {
            font-family: "Shrikhand", cursive;
            font-size: 20px;
        }
    </style>
    <title>Document</title>

</head>
<body>
<header>

</header>

<section>
<style>
    h1 {
        font-family:"Shrikhand", cursive;
    color: black;
    text-transform: capitalize;
    line-height: 1.3em;
    letter-spacing: -1px;
    }
    p {
    font-family: "Lato", serif;
    color: rgb(255, 106, 0);
    font-size: 17px;
    text-align: center;
    direction: ltr;
    word-spacing: 20px;
    }

    p.right-to-left { 
    color: rgb(255, 0, 166);
    font-size: 17px;
    text-align-last: center;
    direction: rtl;
    text-transform: uppercase;
    line-height: 1.3em;
    letter-spacing: 30px;
}
</style>
<h1>This is a header</h1>


</section>
    
</body>
</html>